==============================[ ORDER FORM ]==================================
Winsor Computing
9 Patricia Road
Billerica, MA 01821 USA

EMAIL: register@winsorcomputing.ne.mediaone.net
WEB SITE: http://winsorcomputing.ne.mediaone.net
==============================================================================

  Please place a check mark in the [ ] boxes below,  and add up the totals.


[ ] YAHE for DOS...This program is now FREEWARE..................($0)   _________

[ ] WINYAHE   Hex editor.....Single Workstation. 2 users.........($35)  _________

[ ] WINYAHE   Hex editor site license...5  user..................($50)  _________

[ ] WINYAHE   Hex editor site license...10 user..................($100)  _________

[ ] WINYAHE   Hex editor site license...Unlimited users..........($200) _________

[ ] Other: _________________________________________________________    _________

[ ] Other: _________________________________________________________    _________

USA/Canada Shipping & Handling (International add $2 extra)......... __$4.00__

                        Mass. Residents add 5% tax.................. _________

                                                      Total enclosed __________

If you wish, a registration code and latest copy can be mailed
to you e-mail adress.

            [ ] E-Mail Address: ____________________________________________

Or you can have it mailed the OLD FASHIONED WAY...

Disk size:  [ ] 3.5" High Density          [ ] Check here if you have ordered
            [ ] 3.5" Low Density               from Winsor Computing in the past.

        Name: _______________________________________________________________

     Address: _______________________________________________________________

City, ST Zip: _______________________________________________________________

     Country: ____________________  Phone: __________________________________

Payment by:  [ ] Check       [ ] Money order  

             [ ] MasterCard  [ ] Visa    [ ] Amex    [ ] Discover

Credit Card #: ______________________________________  Exp Date: ____________

Signature: __________________________________________________________________


Thank you for ordering from Winsor Computing.  We appreciate your business and
we'll give you top-quality service.

SURVEY QUESTION:
Where did you get this shareware program? _____________________________________

