               INDIVIDUAL REGISTRATION FOR CMP 5.23

(Please see LICENSE.TXT for terms. To pay on line, see
<http://oakroadsystems.com/sharware/>.)

Please fill in blanks CLEARLY and mail form with payment to:
    Stan Brown, Oak Road Systems
    P.O. Box 489
    Dryden NY 13053    USA
(If possible, please make sure that this address is current, by
checking at <http://oakroadsystems.com/about.htm#Contact>.)

Your name and mailing address:

    _____________________________________________________________

    _____________________________________________________________

    _____________________________________________________________

    _____________________________________________________________

    Country: ____________________________________________________

Your e-mail address:  ___________________________________________
will be used ONLY to notify you of new versions of CMP or of
significant bugs discovered. The above information will not be
given to any other person or organization.


User survey: please check as many as apply.

    Which version do you use?    [  ] 16    [  ] 32    [  ] both

    [  ] Win 95/98/ME    [  ] Win NT/2000/XP    [  ] DOS no Windows

[  ] Check here if you DO NOT want e-mail notice of new versions
     or Oak Road Systems news (no more than once a month).


[ X ] Individual registration fee:                US $      15.00

[   ] US and Canadian customers, if you want a 
      diskette with program and docs, add         US $       5.00 (optional)

[   ] Applicable sales tax (New York State customers)  __________

      Total                                       US $ __________

[   ] Foreign currency: please convert amount to
      your local currency and send nearest amount
      in notes (no coins or checks).

      Rate _________ times amount yields:        ______ __________
                                               currency
